# search-project

./: README.md  pom.xml
search-api/: pom.xml
search-api/src/main/java/com/huasisoft/search/: App.java
search-api/src/main/java/com/huasisoft/search/common/: JsonResult.java
search-api/src/main/java/com/huasisoft/search/common/util/: Assert.java  Base58.java  Base64Util.java  GuidUtil.java  JsonResult.java
search-api/src/main/java/com/huasisoft/search/core/exception/: ExcepCodeConst.java
search-api/src/main/java/com/huasisoft/search/demo/model/: Attachment.java  Logs.java  TestPerson.java
search-api/src/main/java/com/huasisoft/search/demo/service/: AttachmentService.java  LogsService.java  TestPersonService.java
search-api/src/main/java/com/huasisoft/search/demo/serviceImpl/: LogsService.java
search-api/src/test/java/com/huasisoft/search/: AppTest.java
search-service/: pom.xml
search-service/src/main/assemblies/: assembly-fat-jar.xml  assembly.xml
search-service/src/main/java/com/huasisoft/search/admin/serviceImpl/: AbstractIndexManagerServiceImpl.java  AttachmentIndexManagerServiceImpl.java  CommentIndexManagerServiceImpl.java  DocumentIndexManagerServiceImpl.java  OfficeIndexManagerServiceImpl.java
search-service/src/main/java/com/huasisoft/search/annotation/: AnnotationBean.java
search-service/src/main/java/com/huasisoft/search/common/util/: BeanUtils.java  JedisUtils.java  PropertiesUtils.java  TiKaUtil.java
search-service/src/main/java/com/huasisoft/search/config/: AppConfig.java  DataSourceConfig.java  ElasticSearchElConfig.java  KafkaProducerConfig.java  MongoConfig.java  MyBatisConfig.java  OldOADataSourceConfig.java  RedisCacheConfig.java
search-service/src/main/java/com/huasisoft/search/config/beans/: CustomerContextHolder.java  DatabaseContextHolder.java  DynamicDataSource.java  ESTransportClientFactoryBean.java  ProxySpringContextsUtil.java
search-service/src/main/java/com/huasisoft/search/conmon/: App.java
search-service/src/main/java/com/huasisoft/search/conmon/util/: Assert.java
search-service/src/main/resources/: dubbo.xml  log4j.xml
search-service/src/main/resources/cluster/: log4j.xml
search-service/src/main/resources/cluster/properties/: application.properties  elasticearch.properties  mongodb.properties
search-service/src/main/resources/dev/properties/: application.properties  elasticearch.properties  redis.properties
search-service/src/main/resources/mapper/: mybatis-config.xml
search-service/src/main/resources/mapper/oracle/: AttachmentBaseMapper.xml  DeptBaseInfoMapper.xml  DocumentBaseMapper.xml  OfficeBaseMapper.xml  TestPersonMapper.xml  WorkflowCommentBaseMapper.xml
search-service/src/main/resources/properties/: application.properties  elasticearch.properties
search-service/src/test/java/com/huasisoft/search/: AppTest.java  BaseTest.java
search-service/src/test/java/com/huasisoft/search/demo/: DeleteAPI.java  GetAPI.java  IndexAPI.java
search-web/: pom.xml
search-web/src/main/java/com/huasisoft/search/annotation/: AnnotationBean.java
search-web/src/main/java/com/huasisoft/search/config/: WebAppConfig.java
search-web/src/main/resources/: dubbo.xml  log4j.xml
search-web/src/main/resources/properties/: application.properties  redis.properties
search-web/src/main/resources/validationMessages/: messages.properties
search-web/src/main/webapp/: index.jsp
search-web/src/main/webapp/WEB-INF/: web.xml
search-web/src/main/webapp/admin/: index.jsp
search-web/src/main/webapp/admin/js/: index.js
search-web/src/main/webapp/commons/: commons.jsp
search-web/src/main/webapp/commons/bootstrap/: Gruntfile.js
search-web/src/main/webapp/commons/bootstrap/less/: forms.less  normalize.less
search-web/src/main/webapp/commons/javascript/: droplist.js  graph2e.js  graph3.js  kxbdMarquee.js  poly.js
search-web/src/main/webapp/commons/javascript/flexpaper/: FlexPaperViewer.swf  flexpaper.js
search-web/src/main/webapp/commons/javascript/grade/: jquery.raty.js
search-web/src/main/webapp/commons/javascript/highcharts-4.1.5/js/: highcharts.src.js
search-web/src/main/webapp/commons/javascript/jquery/: jquery-1.8.2.js
search-web/src/main/webapp/commons/javascript/jquery/ui/: jquery-ui-1.9.1.custom.min.js  jquery-ui.js  jquery.ui.autocomplete.js  jquery.ui.button.js  jquery.ui.menu.js
search-web/src/main/webapp/commons/javascript/pagination/: pagination.css  pagination.js  pagination_first.js
search-web/src/main/webapp/commons/javascript/relevance_search/: js-mindmap.css  js-mindmap.js  style.css
search-web/src/main/webapp/commons/javascript/suggest/: reset-grids-min.css
search-web/src/main/webapp/commons/javascript/zTree_v3/js/: jquery.ztree.all-3.5.js  jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js
search-web/src/main/webapp/commons/ocx/: OfficeControl.cab
search-web/src/main/webapp/filecube/: Copy of list.jsp  comment.jsp  error.jsp  header.jsp  historyoffice.jsp  index.jsp  index_first.jsp  instructions.jsp  list.jsp  progress.jsp  readContent.jsp  viewArch.jsp  viewFile.jsp  viewMail.jsp  viewdocument.jsp
search-web/src/main/webapp/filecube/css/: commons.css  index.css  index_first.css  list.css  listDataTable.css  topTools.css
search-web/src/main/webapp/filecube/js/: file.js  index.js  list.js  permission.js  viewFile.js
search-web/src/main/webapp/filecube/js/commonsList/: list.js  statisticsList.js
search-web/src/main/webapp/filecube/js/statistics/: department.js  filetype.js
search-web/src/main/webapp/filecube/manage/: home.jsp
search-web/src/main/webapp/filecube/manage/personal/: browsehistory.jsp  favorite.jsp  folder.jsp  myshare.jsp  othershare.jsp  searchhistory.jsp
search-web/src/main/webapp/filecube/manage/statistics/file/: createtime.jsp  department.jsp  filetype.jsp
search-web/src/main/webapp/filecube/manage/statistics/search/: hotfile.jsp  hotwords.jsp
search-web/src/main/webapp/filecube/page/commonsList/: advSearch.jsp  list.jsp  statisticsList.jsp
search-web/src/test/resources/properties/: application.properties
(+295 files in other folders)
