#jdbc oracle
jdbc.url=jdbc:oracle:thin:@10.0.0.21:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=psoa
jdbc.password=ps2016
jdbc.schema=psoa
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 

cp.initialSize=5
cp.maxActive=20
cp.maxIdle=15
cp.minIdle=3
cp.maxWait=10000

cp.timeBetweenEvictionRunsMillis=300000
cp.minEvictableIdleTimeMillis=300000
cp.slowSqlMillis=5000
cp.validationQuery=SELECT 'x' FROM DUAL
cp.filters=stat

 

scheduleExector.pool.size=3
threadPool.min=2
threadPool.max=5
threadPool.queueSize=1000
threadPool.keepAlive=300

es.cluster.name=elasticsearch
es.cluster.elk-node1.host=192.168.190.101
es.cluster.elk-node2.host=192.168.190.102
es.cluster.elk-node3.host=192.168.190.105
es.cluster.elk-node1.port=9300
es.cluster.elk-node2.port=9300
es.cluster.elk-node3.port=9300

# kafka相关配置信息
# kafka集群地址列表
kafka.bootstrap-servers=192.168.190.101:9092,192.168.190.102:9092:192.168.190.105:9092
## kafka消息主题
kafka.dataacquisition.topic=dataacquisition

# dubbo配置
application.name=search-provider_1
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/dubbo/cache

dubbo.zk.servers=192.168.190.101:2181,192.168.190.102:2181,192.168.190.105:2181
dubbo.zk.group=search

dubbo.application.owner=search
dubbo.protocol.accesslog=d:/dubbo/logs/dubbo-provider.log
