#jdbc oracle 新OA数据库
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=risenet
jdbc.password=risenet
jdbc.schema=risenet
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc oracle 旧OA数据库
old.jdbc.url=jdbc:oracle:thin:@10.0.0.32:1521:orcl
old.jdbc.driver=oracle.jdbc.driver.OracleDriver
old.jdbc.username=risenetpsxq
old.jdbc.password=risenetpsxq
old.jdbc.schema=risenetpsxq
old.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 
# 通用配置
cp.initialSize=5
cp.maxActive=20
cp.maxIdle=15
cp.minIdle=3
cp.maxWait=0

cp.timeBetweenEvictionRunsMillis=300000
cp.minEvictableIdleTimeMillis=300000
cp.slowSqlMillis=5000
cp.validationQuery=SELECT 'x' FROM DUAL
cp.filters=stat

scheduleExector.pool.size=5
threadPool.min=100
threadPool.max=100
threadPool.queueSize=5000
threadPool.keepAlive=3000

#Elasticsearch集群配置
es.cluster.name=elasticsearch
es.cluster.username=elastic
es.cluster.password=elasticsearch
es.cluster.elk-node1.host=192.168.190.101
es.cluster.elk-node2.host=192.168.190.102
es.cluster.elk-node3.host=192.168.190.105
es.cluster.elk-node1.port=9300
es.cluster.elk-node2.port=9300
es.cluster.elk-node3.port=9300


#MongoDB配置
mongodb.host=10.0.0.32
mongodb.port=27017
mongodb.dbName=search
mongodb.auth=false
mongodb.user=search
mongodb.pwd=search
mongodb.connectionsPerHost=300
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
mongodb.connectTimeout=1000  
mongodb.maxWaitTime=1500  
mongodb.autoConnectRetry=true  
mongodb.socketKeepAlive=true  
mongodb.socketTimeout=1500  
mongodb.slaveOk=true  
mongodb.writeNumber=1  
mongodb.riteTimeout=0  
mongodb.writeFsync=true

# kafka相关配置信息

# kafka集群地址列表
kafka.bootstrap-servers=192.168.190.101:9092,192.168.190.102:9092:192.168.190.105:9092
## kafka消息主题
kafka.dataacquisition.topic=dataacquisition

# dubbo配置
application.name=search-provider_1
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/dubbo/cache
#dubbo.zk.servers=192.168.190.101:2181,192.168.190.102:2181,192.168.190.105:2181
dubbo.zk.servers=10.0.0.32:2185
dubbo.zk.group=search
dubbo.application.owner=search
dubbo.protocol.accesslog=d:/dubbo/logs/dubbo-provider.log
