#jdbc oracle 新OA数据库配置
jdbc.url=jdbc:oracle:thin:@10.0.0.128:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=risenet
jdbc.password=risenet
jdbc.schema=risenet
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc oracle 旧OA数据库配置
old.jdbc.url=jdbc:oracle:thin:@10.0.0.32:1521:orcl
old.jdbc.driver=oracle.jdbc.driver.OracleDriver
old.jdbc.username=risenetpsxq
old.jdbc.password=risenetpsxq
old.jdbc.schema=risenetpsxq
old.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 
# 通用配置
cp.initialSize=50
cp.maxActive=200
cp.maxIdle=15
cp.minIdle=3
cp.maxWait=60000
cp.removeAbandonedTimeoutMillis=300000
cp.timeBetweenEvictionRunsMillis=300000
cp.minEvictableIdleTimeMillis=300000
cp.slowSqlMillis=5000
cp.validationQuery=SELECT 'x' FROM DUAL
cp.filters=stat

scheduleExector.pool.size=5
threadPool.min=50
threadPool.max=50
threadPool.queueSize=50000
threadPool.keepAlive=6000

# kafka相关配置

# kafka集群地址
kafka.bootstrap-servers=10.0.0.32:9094
## kafka主题配置
kafka.dataacquisition.topic=dataacquisition

# dubbo配置
application.name=search-provider_1
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/dubbo/cache
#dubbo.zk.servers=192.168.190.101:2181,192.168.190.102:2181,192.168.190.105:2181
dubbo.zk.servers=10.0.0.32:2185
dubbo.zk.group=search
dubbo.application.owner=search
dubbo.protocol.accesslog=d:/dubbo/logs/dubbo-provider.log

# 业务参数配置
# 公文消费端线程数量，如果没有配置，则默认为2个
office.threadPool.consumer.size=4
# 正文消费端线程数量，如果没有配置，则默认为5个
doc.threadPool.consumer.size=10
# 意见消费端线程数量，如果没有配置，则默认为3个
comment.threadPool.consumer.size=4
# 附件消费端线程数量，如果没有配置，默认为10个
attachment.threadPool.consumer.size=15
#附件存储真实路径
db.file.path=\\\\E
#实际数据库存储路径
real.file.path=\\\\F