#MongoDB相关配置
mongodb.host=10.0.0.32
mongodb.port=27017
mongodb.dbName=search
mongodb.auth=true
mongodb.user=search
mongodb.pwd=search
mongodb.connectionsPerHost=300
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
mongodb.connectTimeout=1000  
mongodb.maxWaitTime=1500  
mongodb.autoConnectRetry=true  
mongodb.socketKeepAlive=true  
mongodb.socketTimeout=1500  
mongodb.slaveOk=true  
mongodb.writeNumber=1  
mongodb.riteTimeout=0  
mongodb.writeFsync=true