redis.host=10.0.0.32
redis.port=6379
redis.password=""
redis.maxIdle=200
redis.minIdle=2
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=30000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=30000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000
defaultCacheExpireTime=60