#Elasticsearch环境配置
es.cluster.name=elasticsearch
es.cluster.username=elastic
es.cluster.password=elastic
#es.cluster.elk-node1.host=10.0.0.32
es.cluster.host=192.168.190.101,192.168.190.102,192.168.190.105
es.cluster.port=9300,9300,9300
